<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingTop="4dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp"
    tools:ignore="Overdraw">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/found_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.hKtweaks.Supporting.Emphasized"
        android:textColor="?attr/colorOnSurfaceVariant" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:hint="@string/key"
            app:boxStrokeColor="?attr/colorOutline"
            app:hintTextColor="?attr/colorOnSurfaceVariant">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/key_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.hKtweaks.BodyLarge"
                android:textColor="?attr/colorOnSurface" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:hint="@string/value"
            app:boxStrokeColor="?attr/colorOutline"
            app:hintTextColor="?attr/colorOnSurfaceVariant">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/value_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.hKtweaks.BodyLarge"
                android:textColor="?attr/colorOnSurface" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>
